body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
  background-color: #191919;
  color: #ffffff;
}

a {
  color: #00B7FF;
}

div#weatherContainer {
  display: block;
  margin-left: auto;
  margin-right: auto;

  ul#forecastList {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      width: 10%;
      min-height: 100px;
      vertical-align: middle;
      margin: 10em 3em 0;

      div {
        font-size: 3em;
      }
    }
  }

  div#currentTemp {
    font-size: 20em;
  }

  div#currentCondition {
    font-size: 5em;
  }
}